
#C Program Model for read_string
// reads @a bytes from stdin into the string @a buf.
// Returns the number of bytes read
//int read_string(char *buf, int bytes);
//a0=buf, a1=bytes

.equ STDOUT, 1
.equ STDIN, 0
.equ __NR_READ, 63
.equ __NR_WRITE, 64
.equ __NR_EXIT, 93

.text
.globl main
main:
    # main() prolog
    addi sp, sp, -24
    sw   ra, 20(sp)

    # main() body
    la   a0, prompt
    call puts

    mv   a0, sp
    call gets



    mv   a0, sp
    call puts
    
 	la   t4, sekret_fn       # t4 := address of kode sekretny
    sw   t4, 20(sp)          # store into saved-RA slot
    
    
    # main() epilog
    lw   ra, 20(sp)
    addi sp, sp, 24
    ret

.space 12288

sekret_fn:
    addi sp, sp, -4
    sw   ra, 0(sp)
    la   a0, sekret_data
    call puts
    lw   ra, 0(sp)
    addi sp, sp, 4
    ret

puts:
    mv   t0, a0                # base
    mv   t1, a0                # scan
len_loop:
    lbu  t2, 0(t1)
    beq  t2, x0, len_done
    addi t1, t1, 1
    j    len_loop
len_done:
    sub  t3, t1, t0            # len = t1 - t0

    li   a0, STDOUT
    mv   a1, t0
    mv   a2, t3
    li   a7, __NR_WRITE
    ecall

    addi sp, sp, -16
    li   t2, 10                # '\n'
    sb   t2, 0(sp)
    li   a0, STDOUT
    addi a1, sp, 0
    li   a2, 1
    li   a7, __NR_WRITE
    ecall
    addi sp, sp, 16
    ret

gets:
    mv   t3, a0                # save original buf
    mv   t0, a0                # cursor
    addi sp, sp, -16

read_loop:
    li   a0, STDIN
    addi a1, sp, 0
    li   a2, 1
    li   a7, __NR_READ
    ecall
    beq  a0, x0, end_of_path

    lbu  t1, 0(sp)
    li   t2, 10
    beq  t1, t2, newline_found
    beq  t1, x0, newline_found

    sb   t1, 0(t0)
    addi t0, t0, 1
    j    read_loop

newline_found:
    sb   x0, 0(t0)
    mv   a0, t3
    addi sp, sp, 16
    ret

end_of_path:
    beq  t0, t3, return_null
    sb   x0, 0(t0)
    mv   a0, t3
    addi sp, sp, 16
    ret

return_null:
    addi sp, sp, 16
    mv   a0, x0
    ret

.data
newline: .byte 10

.data
prompt:   .ascii  "Enter a message: "
prompt_end:

.word 0
sekret_data:
.word 0x73564753, 0x67384762, 0x79393256, 0x3D514762, 0x0000000A
